# benchmark-tester

./: .gitignore  pom.xml
src/main/java/ru/nntu/tester/: Application.java  ChildClass.java  ParentClass.java  SystemInfoTest.java
src/main/resources/: application.properties
