yajb.Postman.class=ru.nntu.yajb.service.postman.LoggerPostman
yajb.SendControlService.class=ru.nntu.yajb.service.send.control.AlwaysAllowSendControlService
yajb.CounterSendControlService.countToSend=7
yajb.CsvPostman.file=benchmark
