yajb.Postman.class=ru.nntu.yajb.service.postman.PostgresPostman
yajb.SendControlService.class=ru.nntu.yajb.service.send.control.AlwaysAllowSendControlService
yajb.CounterSendControlService.count-to-send=7
yajb.PostgresPostman.host=localhost
yajb.PostgresPostman.port=5432
yajb.PostgresPostman.database=yajb
yajb.PostgresPostman.user=postgres
yajb.PostgresPostman.password=postgres
yajb.session-notes=test environment